# more-babies

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/com/github/mammut53/more_babies/: MoreBabiesCommon.java  MoreBabiesConstants.java
Common/src/main/java/com/github/mammut53/more_babies/client/model/: BabyCreeperModel.java  BabyEndermanModel.java
Common/src/main/java/com/github/mammut53/more_babies/client/renderer/entity/: BabyBatRenderer.java  BabyBlazeRenderer.java  BabyCaveSpiderRenderer.java  BabyCreeperRenderer.java  BabyDolphinRenderer.java  BabyElderGuardianRenderer.java  BabyEnderDragonRenderer.java  BabyEndermanRenderer.java  BabyEvokerRenderer.java  BabyGhastRenderer.java  BabyGlowSquidRenderer.java  BabyGuardianRenderer.java  BabyIllusionerRenderer.java  BabyIronGolemRenderer.java  BabyParrotRenderer.java  BabyPiglinBruteRenderer.java  BabyPillagerRenderer.java  BabyRavagerRenderer.java  BabySalmonRenderer.java  BabyShulkerRenderer.java  BabySnowGolemRenderer.java  BabySpiderRenderer.java  BabySquidRenderer.java  BabyVindicatorRenderer.java  BabyWanderingTraderRenderer.java  BabyWitchRenderer.java  BabyWitherBossRenderer.java
Common/src/main/java/com/github/mammut53/more_babies/client/renderer/item/: MoreBabiesItemProperties.java
Common/src/main/java/com/github/mammut53/more_babies/config/: MoreBabiesConfig.java
Common/src/main/java/com/github/mammut53/more_babies/mixin/data/worldgen/: BastionSharedPoolsMixin.java  PillagerOutpostPoolsMixin.java  PlainVillagePoolsMixin.java
Common/src/main/java/com/github/mammut53/more_babies/mixin/world/entity/: EntityAccessor.java  EntityMixin.java
Common/src/main/java/com/github/mammut53/more_babies/mixin/world/item/: SpawnEggItemMixin.java
Common/src/main/java/com/github/mammut53/more_babies/world/entity/: BabyBat.java  BabyBlaze.java  BabyCaveSpider.java  BabyCreeper.java  BabyDolphin.java  BabyElderGuardian.java  BabyEnderMan.java  BabyEvoker.java  BabyGhast.java  BabyGiant.java  BabyGlowSquid.java  BabyGuardian.java  BabyIllusioner.java  BabyIronGolem.java  BabyParrot.java  BabyPiglinBrute.java  BabyPillager.java  BabyRavager.java  BabySalmon.java  BabyShulker.java  BabySkeleton.java  BabySnowGolem.java  BabySpider.java  BabySquid.java  BabyStray.java  BabyVindicator.java  BabyWanderingTrader.java  BabyWitch.java  BabyWitherSkeleton.java  EquipedBaby.java  MoreBabiesBaby.java
Common/src/main/java/com/github/mammut53/more_babies/world/item/: CursedClockOnAStickItem.java
Common/src/main/resources/assets/more_babies/lang/: af_za.json  ar_sa.json  ast_es.json  az_az.json  ba_ru.json  bar.json  be_by.json  bg_bg.json  br_fr.json  brb.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_at.json  de_ch.json  de_de.json  el_gr.json  en_gb.json  en_pt.json  en_ud.json  en_us.json  enp.json  enws.json  eo_uy.json  es_ar.json  es_cl.json  es_ec.json  es_es.json  es_mx.json  es_uy.json  es_ve.json  esan.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fil_ph.json  fo_fo.json  (+80 more)
Common/src/main/resources/assets/more_babies/models/item/: cursed_clock.json  cursed_clock_01.json  cursed_clock_02.json  cursed_clock_03.json  cursed_clock_04.json  cursed_clock_05.json  cursed_clock_06.json  cursed_clock_07.json  cursed_clock_08.json  cursed_clock_09.json  cursed_clock_10.json  cursed_clock_11.json  cursed_clock_12.json  cursed_clock_13.json  cursed_clock_14.json  cursed_clock_15.json  cursed_clock_16.json  cursed_clock_17.json  cursed_clock_18.json  cursed_clock_19.json  cursed_clock_20.json  cursed_clock_21.json  cursed_clock_22.json  cursed_clock_23.json  cursed_clock_24.json  cursed_clock_25.json  cursed_clock_26.json  cursed_clock_27.json  cursed_clock_28.json  cursed_clock_29.json  cursed_clock_30.json  cursed_clock_31.json  cursed_clock_32.json  cursed_clock_33.json  cursed_clock_34.json  cursed_clock_35.json  cursed_clock_36.json  cursed_clock_37.json  cursed_clock_38.json  cursed_clock_39.json  (+88 more)
Common/src/main/resources/data/more_babies/advancements/more_babies/: cursed_clock.json  cursed_clock_on_a_stick.json  cursed_clock_on_a_stick_use.json  out_played.json  root.json
Common/src/main/resources/data/more_babies/advancements/recipes/tools/: cursed_clock.json  cursed_clock_on_a_stick.json
Common/src/main/resources/data/more_babies/recipes/: cursed_clock.json  cursed_clock_on_a_stick.json
Common/src/main/resources/data/more_babies/structures/bastion/mobs/: melee_piglin.nbt  melee_piglin_always.nbt
Common/src/main/resources/data/more_babies/structures/pillager_outpost/: feature_cage1.nbt
Common/src/main/resources/data/more_babies/structures/village/common/: iron_golem.nbt
Common/src/main/resources/data/more_babies/tags/entity_types/: babies.json
Common/utility/langgen/: go.mod  main.go  translation_keys.json
Common/utility/langgen/lang/more_babies/: de_de.json  en_us.json
Common/utility/texturegen/: go.mod  main.go
Fabric/: build.gradle
Fabric/src/main/java/com/github/mammut53/more_babies/: MoreBabies.java
Fabric/src/main/java/com/github/mammut53/more_babies/client/: MoreBabiesFabricClient.java
Fabric/src/main/java/com/github/mammut53/more_babies/registry/: MoreBabiesFabricRegistry.java  MoreBabiesItems.java
Fabric/src/main/resources/: fabric.mod.json  more_babies.mixins.json
Forge/: build.gradle
Forge/src/main/resources/: more_babies.mixins.json
(+31 files in other folders)
