# Project
version=0.5.4
group=more_babies

# Common
minecraft_version=1.19.1
minecraft_version_forge=1.19.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=42.0.0
//forge_ats_enabled=true

# Fabric
fabric_version=0.58.5+1.19.1
fabric_loader_version=0.14.8

# Mod options
mod_name=More Babies
mod_author=mammut53
mod_id=more_babies

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false