# Project
version=0.5.2
group=more_babies

# Common
minecraft_version=1.19
minecraft_version_forge=1.19
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=41.0.4
//forge_ats_enabled=true

# Fabric
fabric_version=0.55.1+1.19
fabric_loader_version=0.14.6

# Mod options
mod_name=More Babies
mod_author=mammut53
mod_id=more_babies

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false